\documentclass[fleqn,10pt]{wlpeerj}
\title{Pomme Comptoir}

\author[1]{Joshua Kuroda}
\affil[1]{CMSI 370-01 Interaction Design}
\affil[1]{Assignment 1124}
\affil[1]{Professor Dionisio}

\keywords{Touch surface, Kitchen, YouTube, BigOven, Digital Touch Systems}

\begin{abstract}
The Pomme Comptoir is a revolutionary interface tailored for those who wish for a smoother and more efficient kitchen experience. Pomme Comptoir is implemented on PCAP Projected Capacitive Touch Tables, which are manufactured by Digital Touch Systems. In particular, these touch screens will be installed on kitchen countertops and mainly used for assistance with cooking. Pomme Comptoir is a front-end for the YouTube and BigOven APIs, giving users the capacity to watch videos, acquire recipes, and more.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

Pomme Comptoir is an elegantly designed interface with a goal of assisting and supplementing the cooking experience. Direct manipulation of API-driven applications using the tabletop itself for use with food preparation is unparalleled when compared to current methods of integrating technology with the kitchen. Dependability and accessibility are two of the main strengths that this system and interface bring to the table, which differentiates it from other options such as a tablet or portable computer. Whereas a portable device is subject to damage from water or heat, the strong glass of the touch table guarantees the prevention of any type of damage.

Furthermore, the ability to multitask is vital for many users because of the fact that, more often than not, food preparers are attending to many tasks simultaneously. This calls for a interface that can meet those multitasking needs, and with a 24" screen, the possibilities are boundless.

\subsection*{About PeerJ}

PeerJ is an award-winning open access publisher covering the biological and medical sciences.  PeerJ provides authors with two publication venues: PeerJ (a peer-reviewed academic journal) and PeerJ PrePrints (a 'pre-print server'). See https://peerj.com/about/publications/ for more information.

The PeerJ model allows an author to publish articles in their peer-reviewed journal via the purchase of a lifetime Publication Plan. Prices start from just \$99 (a one-off payment) which entitles an author to the lifetime ability to publish 1 article per year for free. Publication in PeerJ PrePrints is entirely free.

\section*{Some \LaTeX{} Examples}
\label{sec:examples}

Use section and subsection commands to organize your document. \LaTeX{} handles all the formatting and numbering automatically. Use ref and label commands for cross-references.

\subsection*{Figures and Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG, PNG or PDF) using the project menu. To include it in your document, use the includegraphics command as in the code for Figure~\ref{fig:view} below.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{view}
\caption{An example image.}
\label{fig:view}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection*{Citations}

LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, like \cite{DTS}, and the citep command for a citation in parentheses \cite{Amazon}.

\subsection*{Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection*{Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}[noitemsep] 
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}[noitemsep] 
\item Like this,
\item and like this.
\end{itemize}
\dots or with words and descriptions \dots
\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

We hope you find write\LaTeX\ useful for your PeerJ submission, and please let us know if you have any feedback. Further examples with dummy text are included in the following pages.

\section*{Methods}

\lipsum[4] % Dummy text

\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}

\lipsum[5] % Dummy text

\subsection*{Subsection}

\lipsum[6] % Dummy text

\paragraph{Paragraph} \lipsum[7] % Dummy text
\paragraph{Paragraph} \lipsum[8] % Dummy text

\subsection*{Subsection}

\lipsum[9] % Dummy text

\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{results}
\caption{In-text Picture}
\label{fig:results}
\end{figure}

Reference to Figure \ref{fig:results}.

\section*{Results and Discussion}

\lipsum[10] % Dummy text

\subsection*{Subsection}

\lipsum[11] % Dummy text

\subsubsection*{Subsubsection}

\lipsum[12] % Dummy text

\subsubsection*{Subsubsection}

\lipsum[14] % Dummy text

\subsection*{Subsection}

\lipsum[15-20] % Dummy text

\section*{Acknowledgments}

So long and thanks for all the fish.

\begin{thebibliography}{5}

	%Each item starts with a \bibitem{reference} command and the details thereafter.
	\bibitem{DTS}
	Digital Touch Systems. "PCAP – Projected Capacitive Touch Tables." Digital Touch Systems. N.p., n.d. Web. $<$http://digitaltouchsystems.com/products/touch-screens-tables/pcap-touch-tables/$>$.

	\bibitem{Amazon}
	"Design Principles - Amazon Apps \& Services Developer Portal." Amazon Developer Tools. Amazon.com, Inc., n.d. Web. 24 Sept. 2015.


\end{thebibliography}

\end{document}