\documentclass[fleqn,10pt]{wlpeerj}
\title{Pomme Comptoir}

\author[1]{Joshua Kuroda}
\affil[1]{CMSI 370-01 Interaction Design}
\affil[1]{Assignment 1124}
\affil[1]{Professor Dionisio}

\keywords{Touch surface, Kitchen, YouTube, BigOven, Digital Touch Systems}

\begin{abstract}
The Pomme Comptoir is a revolutionary interface tailored for those who wish for a smoother and more efficient kitchen experience. Pomme Comptoir is implemented on PCAP Projected Capacitive Touch Tables, which are manufactured by Digital Touch Systems. In particular, these touch screens will be installed on kitchen countertops and mainly used for assistance with cooking. Pomme Comptoir is a front-end for the YouTube and BigOven APIs, giving users the capacity to watch videos, acquire recipes, and more.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}

Pomme Comptoir is an elegantly designed interface with a goal of assisting and supplementing the cooking experience. Direct manipulation of API-driven applications using the tabletop itself for use with food preparation is unparalleled when compared to current methods of integrating technology with the kitchen. Dependability and accessibility are two of the main strengths that this system and interface bring to the table, which differentiates it from other options such as a tablet or portable computer. Whereas a portable device is subject to damage from water or heat, the strong glass of the touch table guarantees the prevention of any type of damage.

Furthermore, the ability to multitask is vital for many users because of the fact that, more often than not, food preparers are attending to many tasks simultaneously. This calls for a interface that can meet those multitasking needs, and with a 24" screen, the possibilities are boundless. Together with the front-end integration of the Youtube and BigOven APIs, Pomme Comptoir is the ultimate companion for a cooking savant. Any user will be able to search or browse the millions of videos on YouTube and find any one of the 350,000 recipes offered by BigOven. With this information so accessible and easy to manipulate, experienced chefs will enhance their cooking performance and less food-savvy users may be drawn to the kitchen because of Pomme Comptoir.

\subsection*{About the Application Programming Interfaces (APIs)}
\subsubsection*{YouTube API}
The YouTube API offers many functions and access to both private and public data from YouTube services. A user will be able to log into his or her Google account and get their subscriptions, liked videos, and videos from playlists. In addition, a user will be able to comment and like videos. Although the API allows users to upload videos to his or her channel, this function will not be available for this particular interface.

\subsubsection*{BigOven API}
The BigOven API allows developers to access four main components of their website: recipes, grocery lists, images, and reviews. For Pomme Comptoir, users will be primarily searching for recipes, reading or editing grocery lists, browsing through images, and reading or writing reviews. In addition, the user will also be able to create his or her own recipes on Pomme Comptoir, useful for those who are experts in the kitchen.

\subsection*{The PCAP Projected Capacitive Touch Table}

Designed by Digital Touch Systems, the PCAP Projected Capacitive Touch Table was built with the restaurant and hospitality industries in mind. The multi-touch and tempered touch sensor has an anti-glare coating and will withstand a blow from a steel hammer or heavy bar glass. Beneath the glass lies a brilliant high definition 24" LED monitor coupled with an aggressive but low power consuming processor.\cite{DTS} A digital rendering of the table can be seen in Figure~\ref{fig:PCAP}.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{PCAP.png}
\caption{PCAP tables come with an interchangeable power cable and multi-language integration.}
\label{fig:PCAP}
\end{figure}

As far as usability goes, most users should be quick to learn how basic functions work, since multi-touch surfaces are nothing new for many users. The biggest obstacle for users may just be getting used to direct manipulation on such a large flat surface. However, I believe learnability, efficiency and memorability are three of its strongest metrics, as we are aiming for the most natural interface experience. Figure~\ref{fig:PCAP_restaurant} shows the PCAP table in an environment similar to a kitchen, and demonstrates how it can seamlessly blend into any tabletop.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{PCAP_restaurant.jpg}
\caption{The patented fixture system allows you to install this unit into any surface or wall with a few screws. Its edge to edge glass allows the PCAP to be placed into any type of table one could imagine.}
\label{fig:PCAP_restaurant}
\end{figure}

\section*{Top-level Design}
\subsection*{Basics}
When the Pomme Comptoir powers on, the user will see a blank screen with a default background image with an integrated date/time widget. For the sake of learnability and memorability, there will be a tool tip (with a disable option) that pops up on the screen telling the user how to begin. A user can open a new \emph{tile} by pressing and holding a single point on the screen. This will bring up a circular menu centered on the point. The menu will be evenly divided into three sections: YouTube, BigOven, and settings. To choose an option, the user may either drag his or her finger in the direction of the option or lift the finger and tap the option. As the user drags his or her finger towards an option, that particular chunk of the circle will \emph{fill up} with a bolder version of that chunk's color, giving the user an indication that he/she is choosing that option and that he/she has fully committed to choosing that option (if that is indeed the case).

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{iOSkeyboard.jpg}
\caption{The on-screen keyboard will be similar in design and capability to the keyboards used for iOS devices.}
\label{fig:iOSkeyboard}
\end{figure}

\subsection*{Tiles}
Once the user chooses either YouTube or BigOven, a tile of a default size will open up and display a standard layout, which depends on the API being used. For both YouTube and BigOven, if a user has not logged in previously, both services will ask the user to login using either a Google or BigOven account.

It is important to note that there will be an implementation of an on-screen keyboard that is accessible to the user whenever text input is needed. This will be similar to an iOS keyboard, shown in Figure~\ref{fig:iOSkeyboard}. The keyboard will be in its own tile, thus it will be subject to all actions of a tile, which will be subsequently explained. However, there will be one important difference with the keyboard tile, in that it will have a string-like object attached to both it and the tile that is currently using the keyboard. This string will be slightly longer than the length between the two tiles, and will be subject to gravity and physics. This means that if the user were to drag either of the connected tiles, the other would be dragged along as well. Further, once another tile is selected by the user, the string would quickly detach from the previous tile and attach to the current one.

\subsubsection*{YouTube}
The standard YouTube layout will look and act like the mobile app, but with less of a focus on overall trending topics/videos. Instead, the design will promote and 

\subsubsection*{BigOven}

\subsubsection*{Settings}

\subsubsection*{Closing, Spreading, Sizing and Clearing Tiles}

\subsection*{Citations}

LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, like \cite{DTS}, and the citep command for a citation in parentheses \cite{Amazon}.

\subsection*{Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection*{Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}[noitemsep] 
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}[noitemsep] 
\item Like this,
\item and like this.
\end{itemize}
\dots or with words and descriptions \dots
\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

We hope you find write\LaTeX\ useful for your PeerJ submission, and please let us know if you have any feedback. Further examples with dummy text are included in the following pages.

\section*{Methods}

\lipsum[4] % Dummy text

\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}

\lipsum[5] % Dummy text

\subsection*{Subsection}

\lipsum[6] % Dummy text

\paragraph{Paragraph} \lipsum[7] % Dummy text
\paragraph{Paragraph} \lipsum[8] % Dummy text

\subsection*{Subsection}

\lipsum[9] % Dummy text

\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{results}
\caption{In-text Picture}
\label{fig:results}
\end{figure}

Reference to Figure \ref{fig:results}.

\section*{Results and Discussion}

\lipsum[10] % Dummy text

\subsection*{Subsection}

\lipsum[11] % Dummy text

\subsubsection*{Subsubsection}

\lipsum[12] % Dummy text

\subsubsection*{Subsubsection}

\lipsum[14] % Dummy text

\subsection*{Subsection}

\lipsum[15-20] % Dummy text

\section*{Acknowledgments}

So long and thanks for all the fish.

\begin{thebibliography}{5}

	%Each item starts with a \bibitem{reference} command and the details thereafter.
	\bibitem{DTS}
	Digital Touch Systems. "PCAP – Projected Capacitive Touch Tables." Digital Touch Systems. N.p., n.d. Web. $<$http://digitaltouchsystems.com/products/touch-screens-tables/pcap-touch-tables/$>$.

	\bibitem{Amazon}
	"Design Principles - Amazon Apps \& Services Developer Portal." Amazon Developer Tools. Amazon.com, Inc., n.d. Web. 24 Sept. 2015.


\end{thebibliography}

\end{document}